{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@sitcommunity/discord-afk-js",
	"version": "0.0.0",
	"description": "discord-afk-js is a JavaScript library created to facilitate the management of AFK (Away From Keyboard) status within Discord bots.",
	"private": true,
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SITCommunity/discord-afk-js.git"
	},
	"keywords": [
		"discord",
		"afk",
		"discord-afk-js",
		"discord-afk"
	],
	"bugs": {
		"url": "https://github.com/SITCommunity/discord-afk-js/issues"
	},
	"contributors": [
		"BrokenEdtz <brokenedtz@cyrateam.xyz>"
	],
	"author": "brokenedtz",
	"license": "MIT",
	"homepage": "https://cyrateam.xyz/project/discord-afk-js",
	"funding": "https://github.com/SITCommunity/discord-afk-js?sponsor",
	"devDependencies": {
		"prettier": "^3.4.2",
		"turbo": "^2.3.3",
		"typescript": "^5.7.2"
	},
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@9.8.0"
}
